# OX

./: .gitattributes  .gitignore  .mailmap  Readme.md  estymaty.md  pom.xml  run.sh
src/main/java/akademia/ox/: Board.java  BoardVisualizer.java  DrawChecker.java  DrawState.java  FinalState.java  GameCharacter.java  GameInProgress.java  GameResult.java  GameSettings.java  GameState.java  IncorrectCharacterException.java  IncorrectPlayerException.java  InitialState.java  Main.java  OxGame.java  OxRound.java  Player.java  Players.java  PlayersInitializer.java  StateInfo.java  StateQuestions.java  TerminateState.java  TooManyPlayersException.java  VictoryChecker.java  VictoryState.java
src/main/java/akademia/ox/exceptions/: BoardOutOfBondException.java  IllegalMoveFormat.java  IncorrectPlayerException.java  IncorrectPlayerNumberException.java  IncorrectWinConditionException.java  NoNumberQueryException.java  NotEmptyFieldException.java  TooBigBoardException.java  TooBigWinConditionException.java  TooManyPlayersException.java  TooSmallBoardException.java
src/main/java/akademia/ox/game/: Board.java  BoardVisualizer.java  GameCharacter.java  GameResult.java  GameSettings.java  OxGame.java  OxRound.java  (+5 more)
src/main/resources/: messages_en.properties  messages_pl.properties
src/test/java/akademia/ox/: BoardTests.java  BoardVisualizerTests.java  DrawCheckerTests.java  InitializationTests.java  PlayerTests.java  PlayersInitializerTests.java  PlayersTest.java  StateMachineTests.java  StateMachineWithBoardTests.java  StateMachineWithPlayersTests.java  VictoryCheckerTests.java
(+14 files in other folders)
